SECRET_KEY=django-insecure-20(n5az^q(4q-4sm2xguov0#u$49*s=5zz#j#8a=_3%*&7zw5o
DEBUG=True
TRACKING_INFO_COLLECTION_NAME="common_trackinginfo"
COURIER_RESPONSE_COLLECTION_NAME="common_courierresponse"
DB_NAME=pickrr_track
DB_USER=sudoman
DB_PASSWORD=RQa3DrmJH4qVbm1S
DB_HOST="mongodb+srv://sudoman:qc7f6KxuqKCuqtFX@pull-micro-db.kcswv.mongodb.net/pickrr_track?replicaSet=atlas-dvazn8-shard-0&readPreference=primary&ssl=true&ssl_cert_reqs=CERT_NONE&w=majority"
ALLOWED_HOSTS=.localhost, .127.0.0.1
DELHIVERY_TOKEN=b59f2a90f90e0a63b1e01e76e97f6c042e775cd6
DELHIVERY_NCR_MPS_TOKEN=b59f2a90f90e0a63b1e01e76e97f6c042e775cd6
DELHIVERY_NON_EST_TOKEN=b59f2a90f90e0a63b1e01e76e97f6c042e775cd6
DELHIVERY_EXPRESS_TOKEN=b59f2a90f90e0a63b1e01e76e97f6c042e775cd6
DELHIVERY_REVERSE_S_TOKEN=b59f2a90f90e0a63b1e01e76e97f6c042e775cd6
DELHIVERY_REVERSE_TOKEN=4b00a4e73122dd5e8b8790856dd97b165460a9ea
DELHIVERY_AIR_TOKEN=03e9f0a425a625dce315732b81290659f03caec7
DELHIVERY_BULK_TOKEN=6b7da6b15de6abcd24d60d79c22143bca05359c9
DELHIVERY_BULK_MPS_TOKEN=6b7da6b15de6abcd24d60d79c22143bca05359c9
DELHIVERY_5KG_TOKEN=c1e26c202d274433bab8b0178c08b40eca4b9d39
DELHIVERY_5KG_MPS_TOKEN=c1e26c202d274433bab8b0178c08b40eca4b9d39
DELHIVERY_AIR_ZOOKR_TOKEN=d63806a0d0a3d7306869474b3389432d56f67fa7
DELHIVERY_DG_ZOOKR_TOKEN=178b440e7dc5ae085404046628678e0f7b08c7fe
WESHYP_DELHIVERY_AIR_BULK_TOKEN=6be9d4aec12aafbd03472e523e1d6c5e7f35c2b4
WESHYP_DELHIVERY_AIR_EXPRESS_TOKEN=8835d333a7173755b3e4420904c86b4e8c2c6bd4
WESHYP_DELHIVERY_EXPRESS_TOKEN=a5d502f22868e582f1933c527f6feab1f324ec02
DELHIVERY_HEAVY_TOKEN=20ee8cd0161221e037d56be384371e6c6b874e28
DELHIVERY_HEAVY_MPS_TOKEN=20ee8cd0161221e037d56be384371e6c6b874e28
BLUEDART_LOGIN_ID=DL272952
BLUEDART_LIC_KEY=d0a7d3fdbff72d51bd92a800ee666069
ECOMM_USERNAME=pickrr261088
ECOMM_PASSWORD=ptp26kgvt88st
ECOMM_PREMIUM_USERNAME="pickrrtechnologiespl156352"
ECOMM_PREMIUM_PASSWORD="qn474FxNAPfmU33J"
XPRESSBEES_TOKEN=TmgaEpZ291lIpRkNgO0XsY
XPRESSBEES_NON_EST_TOKEN=TmgaEpZ291lIpRkNgO0XsY
XPRESSBEES_ZOOKR_TOKEN=TmgaEpZ291lIpRkNgO0XsY
XPRESSBEES_WESHYP_TOKEN=TmgaEpZ291lIpRkNgO0XsY
XPRESSBEES_REVERSE_TOKEN=TmgaEpZ291lIpRkNgO0XsY
XPRESSBEES_2KG_TOKEN=M1IukgwS3935nDOEhPing
XPRESSBEES_5KG_TOKEN=M1IukgwS3935nDOEhPing
XPRESSBEES_10KG_TOKEN=M1IukgwS3935nDOEhPing
XPRESSBEES_20KG_TOKEN=M1IukgwS3935nDOEhPing
SHADOWFAX_TOKEN=da5bcf91cbd6daeca85337186ce860e08566639e
EKART_TOKEN=cGlja3JyOlNNOXkhRlVKLHVmYy5bY2Y=
EKART_NEW_TOKEN=V2VTaHlwOldbOypZcVI5cSg5cXlkXk4=
EKART_NEW_NON_EST_TOKEN=V2VTaHlwOldbOypZcVI5cSg5cXlkXk4=
EKART_NEW_SURFACE_TOKEN=V2VTaHlwOldbOypZcVI5cSg5cXlkXk4=
FEDEX_KEY=F9k3AaSk4kNrAwhm
FEDEX_PASSWORD=9I7Sl02PHLqHaC46EaRM2hDie
FEDEX_ACCOUNT_NUMBER=662334154
FEDEX_METER_NUMBER=252587643
FEDEX_SURFACE_KEY=NlIj1ZfMvqMZwUcz
FEDEX_SURFACE_PASSWORD=8kVFDECsRJBqShT8ywXc8Xuhc
FEDEX_SURFACE_ACCOUNT_NUMBER=633418233
FEDEX_SURFACE_METER_NUMBER=252587685
SHADOWFAX_TOKEN=da5bcf91cbd6daeca85337186ce860e08566639e
SHADOWFAX_BULK_TOKEN=93455d0471112a5488d008f438a00d2848533dab
SHADOWFAX_BULK_REVERSE_TOKEN=93455d0471112a5488d008f438a00d2848533dab
SHADOWFAX_REVERSE_TOKEN=cda5bcf91cbd6daeca85337186ce860e08566639e
UDAAN_TOKEN=1HSYZDJS5ZCFQZNTNR5CETKSW1
UDAAN_B2B_TOKEN=M1VW1K9DTS82HG90Q4SVCPYG8S
DTDC_ACCESS_TOKEN="GL2683_trk :1154566956dac49cacdc2670b57a3507"
DTDC_DOCS_250_ACCESS_TOKEN="SF347_00005_trk:15313ee830055164a88f6d1f6859ac10"
DTDC_DOCS_100_ACCESS_TOKEN="SF347_00005_trk:15313ee830055164a88f6d1f6859ac10"
PARCELDO_TOKEN="qixqgmek5jvh3"
AUTH_KEY=707bcbdff0c7d12401328c1eb994179019

EB_REGION_NAME="ap-south-1"
EB_ACCESS_KEY=AKIA3XDAAYHQQS6HGBVA
EB_SECRET_ACCESS_KEY=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

TO_ASYNC_EB_EVENT_BUS_SOURCE="pullserver"
TO_ASYNC_EB_EVENT_BUS_DETAIL_TYPE="pulledupdatesfromcourier"
TO_ASYNC_EB_EVENT_BUS_NAME="pull-to-async"

TO_V1_EB_EVENT_BUS_SOURCE="async-server"
TO_V1_EB_EVENT_BUS_DETAIL_TYPE="pushupdatesfromcourier"
TO_V1_EB_EVENT_BUS_NAME="async-to-v1"

DELHIVERY_20KG_TOKEN=str
DELHIVERY_20KG_MPS_TOKEN=str